# EventCatalogService

./: Dockerfile  EventCatalogService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EventCatalogService.Api/: EventCatalogService.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EventCatalogService.Api/Controllers/: CategoryController.cs  EventController.cs
EventCatalogService.Api/Extensions/: EventCatalogServiceExtensions.cs
EventCatalogService.Api/Mappers/: MapEventsToEventDtos.cs
EventCatalogService.Api/Models/Dtos/: EventDto.cs
EventCatalogService.Api/Models/RequestModels/: GetCategoryRequestModel.cs
EventCatalogService.Api/Properties/: launchSettings.json
EventCatalogService.Domain/: EventCatalogService.Domain.csproj  EventCatalogServiceDomain.cs
EventCatalogService.Domain/DomainModel/EventCatalogDomainModel/: Event.cs  EventId.cs
EventCatalogService.Domain/DomainModel/EventCatalogDomainModel/Commands/: AddEventCommad.cs
EventCatalogService.Domain/DomainModel/EventCatalogDomainModel/Entities/: Category.cs  CategoryId.cs
EventCatalogService.Domain/DomainModel/EventCatalogDomainModel/Events/: AddedEvent.cs
EventCatalogService.Domain/DomainModel/EventCatalogDomainModel/Queries/: GetCategoriesQuery.cs  GetCategoryQuery.cs  GetEventQuery.cs  GetEventsQuery.cs
EventCatalogService.Persistence/: EventCatalogContext.cs  EventCatalogContextFactory.cs  EventCatalogContextProvider.cs  EventCatalogService.Persistence.csproj
EventCatalogService.Persistence/Extensions/: EntityFrameworkExtensions.cs
EventCatalogService.Persistence/Mappings/: EventCatalogModelMapping.cs
EventCatalogService.Persistence/Migrations/: 20210815003145_init.Designer.cs  20210815003145_init.cs  20210912104455_CategorySampleData.Designer.cs  20210912104455_CategorySampleData.cs  20211028054822_EventSampleData.Designer.cs  20211028054822_EventSampleData.cs  EventCatalogContextModelSnapshot.cs
EventCatalogService.Persistence/ValueObjectConverters/: IdentityValueConverter.cs  ValueObjectValueConverter.cs
